{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "outDir": "tmp",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "types" : [
      "jasmine",
      "node"
    ],
    "typeRoots": ["./node_modules/@types", "./src/js/types"],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]

  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
